<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MF</title>
<style type="text/css">
body {
    background-color: #D5A2A3;
}
</style>
</head>

<body background="imagen rosa 2.jpg">
<table width="200" border="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="4" align="center" bgcolor="#FF8A8C"><blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <h1>Modern Family</h1>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#FF8A8C"><img src="mf.jpg" width="300" height="168" alt=""/></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#FF8A8C"><strong>La serie narra los altibajos de la paternidad, el matrimonio y las relaciones familiares</strong>. Las últimas temporadas han visto acontecimientos como la marcha de la hija mayor de Claire y Phil a la universidad, los intentos de Mitchell y Cameron de adoptar otro niño y un bebé inesperado en camino para Jay y Gloria.</td>
    </tr>
    <tr>
      <td width="51" align="center" bgcolor="#FF8A8C"><img src="dunphy.jpg" width="160" height="108" alt=""/></td>
      <td width="87" align="center" bgcolor="#FF8A8C"><img src="prittchet.jpg" width="198" height="153" alt=""/></td>
      <td width="83" align="center" bgcolor="#FF8A8C"><img src="Tucker.jpg" width="121" height="164" alt=""/></td>
      <td width="61" align="center" bgcolor="#FF8A8C"><img src="dede.jpg" width="142" height="161" alt=""/></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FF8A8C">Ellos son los Dunphy, Claire, Phill, Haley, Alex y Luke.</td>
      <td align="center" bgcolor="#FF8A8C">Ellos son los Prittchet, Jay, Gloria, Many, Joe, y el perro Estella</td>
      <td align="center" bgcolor="#FF8A8C">Ellos son los Tucker, Cameron, Mitchel y Lili.</td>
      <td align="center" bgcolor="#FF8A8C">Ella es Dede, ex-esposa de Jay y mamá de Claire y Mitchel</td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#FF8A8C">Todos los derechos reservados 2025</td>
    </tr>
  </tbody>
</table>
</body>
</html>
